{
  "UpdateInterval": 1000,
  "DefaultView": "dashboard",
  "TemperatureUnit": "C",
  "FrequencyUnit": "GHz",
  "ColorTheme": "default",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/corefreq-{Date}.log"
    },
    "DataLogging": {
      "Enabled": false,
      "Path": "data/sensors-{Date}.csv",
      "Interval": 1000
    }
  }
}

